import YagoCard from '../shared/YagoCard';
import ErrorField from '../shared/ErrorField';
import LoadingCard from '../shared/LoadingCard';
import DefaultErrorCard from '../shared/DefaultErrorCard';
import YagoButton from '../shared/YagoButton';
import React from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import { StateItemSolar, StateItemZones, type StateItem } from '../entities/StateItem';
import StateList from '../shared/StateList';
import TextMain from '../shared/TextMain';

const WikiPage: React.FC = () => {
    const { entityType, id } = useParams();
    const navigate = useNavigate();

    const wikis = [{
        type: 'ship',
        id: 1,
        name: 'Рассвет-782',
        imageName: 'ship_1',
        contribution: 1000,
        maintenance: 100,
        zones: 140,
        text: [
            'В бескрайних просторах Солнечной системы, где расстояние измеряется не километрами, а экономической целесообразностью, царят гиганты-колонизаторы и флотилии военных линкоров. Но любая великая империя начинается с первого шага. Для тысяч предприимчивых капитанов, рискнувших сделать этот шаг в бездну, таким символом стал многоцелевой горнодобывающий и колонизационный модуль «Рассвет» от технологического гиганта AUTOMATIC SYSTEMS.',
            'Если кратко, «Рассвет-782» — это готовое, серийное решение «под ключ» для запуска вашего горнодобывающего бизнеса в Поясе Астероидов. Его миссия: автономный перелет от Земли до Цереры или крупного астероида за 2–3 месяца на запасах термоядерного топлива (дейтерий-гелий-3), тщательное сканирование небесных тел, захват выбранных экземпляров массивными буровыми гарпунами и постановка на «прикол». Далее в работу вступают десантные модули с командами рудокопов и челночные шаттлы, доставляющие добытую руду в недра корабля. Здесь, на борту, она проходит первичную переработку в ценный концентрат, что позволяет не возить тонны пустой породы. Закончив контракт, «Рассвет» возвращается к орбитам внутренней системы, где сдает груз и готовится к новому рейсу.',
            'Габариты корабля впечатляют даже на фоне его доступной цены: это цилиндр длиной 5,5 километров и диаметром 1,5 километра. В его носовой части, под основным корпусом, вращается жилой тор (кольцо). Внутри, по всей его внутренней окружности, расположены модули, создающие искусственную гравитацию за счет центробежной силы. Это — миниатюрный мир для экипажа и колонистов. Здесь они живут, работают, выращивают зелень в гидропонных садах и отдыхают в пути. Мощные замкнутые системы регенерации воздуха и воды, а также переработки отходов, разработанные инженерами AUTOMATIC SYSTEMS, позволяют кораблю поддерживать жизнедеятельность тысячи человек на протяжении многих месяцев. Хотя для рентабельной эксплуатации добывающей инфраструктуры достаточно команды в несколько десятков специалистов, что делает «Рассвет» идеальной платформой для основания своего первого космического микрогосударства или автономной колонии.',
            '«Рассвет-782» — это не просто инструмент. Это философия. Философия доступности, модульности и надежности. Цифры в названии (серия 7.8.2) говорят о десятилетиях эволюции и миллионах часов наработки на отказ. Это самый популярный корабль среднего класса в Системе, эталон, на который равняются конкуренты.',
            'Для Акционерного Совета «AUTOMATIC SYSTEMS» эта модель стала визитной карточкой в сегменте космических стартапов, доказывая, что будущее экспансии строится не только на титанических аркологических кораблях на миллионы жителей, но и на таких проверенных, неуничтожимых рабочих лошадках, как «Рассвет». Он — первый и самый важный шаг. С него начинается путь к звездам.'
        ]
    }, {
        type: 'ship',
        id: 2,
        name: 'Резолют-206 («Прыжок веры»)',
        imageName: 'ship_2',
        contribution: 1500,
        maintenance: 300,
        zones: 450,
        text: [
            'В эпоху, когда космос меряется экономией грамма на тонну и сантиметром на километр, появление корабля, который сознательно жертвует сиюминутной рентабельностью ради абстрактного «потенциала», выглядит безумием. Именно таким безумием стал «Резолют-206» от AUTOMATIC SYSTEMS. Если «Рассвет» был надёжным инструментом для создания капитала, то «Резолют» — это инструмент для создания цивилизации. Или, как называют его капитаны, — «Прыжок веры».',
            'Внешне он сохраняет верность канону AS: цилиндр длиной в шесть километров, но диаметром уже в два километра. Жилой тор, чей диаметр теперь оптимизирован для земной гравитации без побочных эффектов, вмещает не тысячу, а три тысячи душ. Ширина центральной «улицы» тора увеличена до двух метров, а жилые модули располагаются по обе её стороны. Это больше не улей для рабочих — это проспект для горожан.',
            'Технически «Резолют» наследует надёжность «Рассвета-782», но в ином масштабе. Его двигатели серии «Гефест-40» при той же тяге обеспечивают экономию топлива в 1.4%, демонстрируя преимущество размеров. Однако истинное предназначение корабля раскрывается в простой арифметике: его добывающий комплекс, даже будучи расширенным, не может занять работой более двух тысяч человек. Системы же рассчитаны на три тысячи. В этом и заключена его суть. Он не просто добывает. Он вынуждает искать.',
            'Именно поэтому его история в Системе — это летопись триумфов и катастроф. На одних «Резолютах» правители, не сумев выйти за рамки мышления рудника, разорялись, пытаясь содержать лишние рты. Их корабли, прозванные «Долговыми ямами», шли с молотка. Но на других — происходила трансформация. В долгих месяцах перелёта люди, наконец получившие пространство и время, переставали быть лишь пассажирами. Они открывали мастерские, клиники, театры, небольшие цеха по ремонту скафандров или производству запчастей. «Резолют-206» стал первой платформой, где значительная часть населения колонии начала устойчиво зарабатывать не на добыче руды, а друг на друге, создавая внутреннюю экономику услуг и лёгкого производства.',
            'Приобрести «Резолют» — значит подписать контракт с будущим, содержание которого вам ещё предстоит определить. Это корабль для тех, кто исчерпал лимиты роста «Рассвета» и готов к настоящему вызову управления: не добычей ископаемых, а человеческим потенциалом. Ваш «Рассвет» дал вам капитал. «Резолют» спрашивает: во что вы его вложите? Сможете ли вы заполнить его титановую пустоту не страхом перед долгом, а смыслом? Ответ на этот вопрос и есть тот самый прыжок веры, который отделяет простого капитана от основателя династии.'
        ]
    }, {
        type: 'lore',
        id: 1,
        name: '«Ковчег»: Прототип, который переизобрел государство',
        imageName: 'lore/lore_1',
        text: [
            'Гигантские аркологии и скромные «Рассветы», снующие между астероидами, имеют общего предка. Он не был первым кораблем, но стал первым, кто доказал: в стальном корпусе можно упаковать не просто завод, а целую независимую цивилизацию. Его имя — «Ковчег». А его создание — момент, когда AUTOMATIC SYSTEMS из поставщика оборудования превратилась в архитектора новых миров.',
            'К концу XXII века земные государства задыхались в кризисе, а корпоративные капиталы искали способ освободиться от их контроля. Орбитальные виллы олигархов были лишь первой пробой. Нужен был качественный скачок к полной, вечной автономии. Контракт на создание такого прототипа — плавучего суверенного государства — выиграла AUTOMATIC SYSTEMS благодаря своему главному активу: системному гению ее тогдашнего главы, Вальтера Рейнхарта. Низкорослый и тихий, Рейнхарт был непревзойденным аналитиком, чья страсть к безупречным часовым механизмам стала философией для целой корпорации. Он верил, что идеальное общество должно работать с предсказуемой точностью шестеренок в корпусе из платины.',
            'Под его руководством AS подошла к проекту не как к стройке, а как к проектированию совершенного устройства. Используя возможности нового Космического Лифта, инженеры реализовали принцип «Золотого Контура» — практически абсолютную, на 99,8%, регенерацию воздуха, воды и биомассы в замкнутом цикле. Это был не просто технологический прорыв; это был первый в истории патент на искусственную экосистему, физическое воплощение идеи Рейнхарта.',
            'В 2242 году «Ковчег», гигантский цилиндрический мир, отчалил от верфей. Его уход в первую полностью автономную миссию стал актом не запуска корабля, а провозглашения корпоративного суверенитета. Он больше не запрашивал поставки с Земли. Он был законченной системой, идеальным механизмом, запущенным в космос.',
            'Успех «Ковчега» стал переломным. Он доказал, что государство можно спроектировать, запатентовать и запустить как продукт. Это положило начало Великому Исходу элит и ускорило распад земных держав. Для AUTOMATIC SYSTEMS это означало эволюцию: компания осознала, что ее главный продукт — не системы жизнеобеспечения, а сама возможность независимости. Технологии и принципы, отточенные на уникальном «Ковчеге», легли в основу массового рынка. Так родились серийные линии вроде «Рассвет» — надежные, доступные корабли, предлагавшие ту же философию автономии, но уже для капитанов и предпринимателей, а не для триллионеров.',
            'Вальтер Рейнхарт, чей прах, по завещанию, был развеян в глубоком космосе после официального подтверждения параметров «Золотого Контура», создал не просто корабль. Он создал шаблон. Сегодня, покупая корабль с логотипом AS, вы приобретаете это наследство — готовый мир в коробке, где каждая система, подобно шестеренке в часах, работает на одну цель: чтобы ваше королевство, большое или малое, продолжало тикать вечно в безмолвии космоса.'
        ]
    }, {
        type: 'parameters',
        id: 1,
        name: 'Рейтинг YAGO',
        imageName: 'parameters/relation_EOG',
        text: [
            'История рейтинга началась со скандала, навсегда изменившего представление о порядке в космосе. В 2328 году углеводородный танкер, чье имя после трагедии стали знать как «Блуждающий долг», был брошен капитаном вместе с тремя сотнями контрактников на обреченном астероиде. Этот акт циничного бегства стал последней каплей. Двадцать два года спустя, в 2350-м, Орбитальное Правительство Земли ввело «Протокол Цивилизованной Экспансии» и Реестр YAGO. Аббревиатура, официально расшифровывающаяся как «Yielding Authority for Galactic Operations» («Уступленная Власть для Галактических Операций»), стала обозначать любой легитимный частный корабль-колонию. Система же должна была отделить цивилизацию от джунглей, создав универсальную меру доверия.',
            'Сегодня система YAGO присваивает каждому зарегистрированному кораблю и колонии цветовой код, видимый в реестрах ОПЗ и при сканировании транспондера. Первая ступень для нового «Рассвета» — это статус «Под наблюдением» (Серый). Корабль имеет доступ к базовым услугам, но обязан предоставить место инспектору ОПЗ на борту на протяжении первых циклов. Это проверка в действии, после которой открывается путь к цели большинства — статусу «Стандартный» (Синий). Это рабочий стандарт цивилизованного космоса: проверки становятся плановыми, доступ открывается ко всем легальным услугам, от вербовки до торговли.',
            'Для тех, кто инвестирует в качество жизни сверх нормы, существует высшая лига — «Привилегированный» (Золотой). Образцовые показатели по озеленению, рекреации и социальной стабильности открывают налоговые льготы, доступ к элите специалистов и вес в советах ОПЗ. Однако нарушения — сокрытие смертности, неуплата налогов, жалобы — переводят корабль в разряд «Ограниченный» (Красный). Легальный найм и стыковка блокируются до устранения нарушений и выплаты штрафов. Это критическая развилка: пройти дорогую реабилитацию или уйти в теневой сектор, где правила диктует «Чёрная Марка».',
            'Точкой невозврата считается статус «Враждебный» (Черный). Он присваивается тем, кто объявил открытую войну порядку: пиратам, работорговцам, напавшим на представителей закона. Такой корабль считается угрозой, а его правитель — преступником. Против них ОПЗ санкционирует операции по задержанию, финансовому удушению и освобождению удерживаемого населения. Чёрная метка — это билет в мир, где законом является лишь сила, а домом — постоянное бегство.',
            'Точка невозврата — это статус «Враждебный» (Черный). Он присваивается тем, кто объявил открытую войну порядку: пиратам, работорговцам, тем, кто поднял руку на инспектора ОПЗ. Ваш транспондер помечается для уничтожения. Корпоративные патрули, нанятые Советом, получают карт-бланш на применение силы. Чёрная метка — это билет в один конец, в мир, где ваш дом — только тень, а законом является лишь право сильного.',
            'Спустя столетие «Протокол Зеленого Света» не искоренил зло, но создал правила игры. «Чёрная Марка» процветает на его запретах, а технократы AUTOMATIC SYSTEMS смотрят на цветные метки с презрением, предпочитая оценивать кредитоспособность. Однако для легального космоса система YAGO остаётся фундаментом, превратившим легальность в товар, а репутацию — в ключевой актив. Война ведётся не только за ресурсы, но и за место в этой системе.'
        ]
    }
    ]

    const idInt = parseInt(id ?? "1");
    const wiki = wikis.find(x => x.type == entityType && x.id == idInt);
    const entityTypeError = wiki == undefined
        ? 'Неизвестный тип статьи'
        : undefined

    const stats: StateItem[] = [
        ...(wiki?.contribution ? [StateItemSolar('Взнос', `${wiki.contribution}`)] : []),
        ...(wiki?.maintenance ? [StateItemSolar('Содержание', `${wiki.maintenance}/ц`)] : []),
        ...(wiki?.zones ? [StateItemZones('Сектора', `${wiki.zones}`)] : []),
    ];


    const isLoading = false;
    const error = entityTypeError ?? undefined;

    const renderCard = () => {
        return (
            <YagoCard
                title={wiki!.name}
                image={`/assets/images/pictures/${wiki!.imageName ?? 'home'}.jpg`}
            >
                <StateList items={stats} />
                <TextMain textArray={wiki!.text} />
                <YagoButton onClick={() => navigate(-1)} text={'Закрыть'} isDisabled={false} />
            </YagoCard>
        )
    }

    return (
        <>
            <ErrorField title='Ошибка' error={error} />
            {isLoading
                ? <LoadingCard />
                : error != undefined
                    ? <DefaultErrorCard />
                    : renderCard()}
        </>
    )
}

export default WikiPage