import YagoCard from '../shared/YagoCard';
import ErrorField from '../shared/ErrorField';
import LoadingCard from '../shared/LoadingCard';
import DefaultErrorCard from '../shared/DefaultErrorCard';
import YagoButton from '../shared/YagoButton';
import React, { useEffect } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import { StateItemStyles, StateItemStyleType, type StateItem } from '../entities/StateItem';
import StateList from '../shared/StateList';
import TextMain from '../shared/TextMain';
import { getRandomWikiPage } from '../features/RandomWikiPage';

const WikiPage: React.FC = () => {
    const { entityType, id } = useParams();
    const navigate = useNavigate();

    useEffect(() => {
        if (!entityType || !id) {
            const randomPath = getRandomWikiPage();
            navigate(randomPath, { replace: true });
        }
    }, [entityType, id, navigate]);

    const wikis = [{
        type: 'ship',
        id: 1,
        name: 'Рассвет-782',
        imageName: 'ship_1',
        contribution: 50000,
        maintenance: 200,
        zones: 140,
        text: [
            'В бескрайних просторах Солнечной системы, где расстояние измеряется не километрами, а экономической целесообразностью, царят гиганты-колонизаторы и флотилии военных линкоров. Но любая великая империя начинается с первого шага. Для тысяч предприимчивых капитанов, рискнувших сделать этот шаг в бездну, таким символом стал многоцелевой горнодобывающий и колонизационный модуль «Рассвет» от технологического гиганта AUTOMATIC SYSTEMS.',
            'Если кратко, «Рассвет-782» — это готовое, серийное решение «под ключ» для запуска вашего горнодобывающего бизнеса в Поясе Астероидов. Его миссия: автономный перелет от Земли до Цереры или крупного астероида за 2–3 месяца на запасах термоядерного топлива (дейтерий-гелий-3), тщательное сканирование небесных тел, захват выбранных экземпляров массивными буровыми гарпунами и постановка на «прикол». Далее в работу вступают десантные модули с командами рудокопов и челночные шаттлы, доставляющие добытую руду в недра корабля. Здесь, на борту, она проходит первичную переработку в ценный концентрат, что позволяет не возить тонны пустой породы. Закончив контракт, «Рассвет» возвращается к орбитам внутренней системы, где сдает груз и готовится к новому рейсу.',
            'Габариты корабля впечатляют даже на фоне его доступной цены: это цилиндр длиной 5,5 километров и диаметром 1,5 километра. В его носовой части, под основным корпусом, вращается жилой тор (кольцо). Внутри, по всей его внутренней окружности, расположены модули, создающие искусственную гравитацию за счет центробежной силы. Это — миниатюрный мир для экипажа и колонистов. Здесь они живут, работают, выращивают зелень в гидропонных садах и отдыхают в пути. Мощные замкнутые системы регенерации воздуха и воды, а также переработки отходов, разработанные инженерами AUTOMATIC SYSTEMS, позволяют кораблю поддерживать жизнедеятельность тысячи человек на протяжении многих месяцев. Хотя для рентабельной эксплуатации добывающей инфраструктуры достаточно команды в несколько десятков специалистов, что делает «Рассвет» идеальной платформой для основания своего первого космического микрогосударства или автономной колонии.',
            '«Рассвет-782» — это не просто инструмент. Это философия. Философия доступности, модульности и надежности. Цифры в названии (серия 7.8.2) говорят о десятилетиях эволюции и миллионах часов наработки на отказ. Это самый популярный корабль среднего класса в Системе, эталон, на который равняются конкуренты.',
            'Для Акционерного Совета «AUTOMATIC SYSTEMS» эта модель стала визитной карточкой в сегменте космических стартапов, доказывая, что будущее экспансии строится не только на титанических аркологических кораблях на миллионы жителей, но и на таких проверенных, неуничтожимых рабочих лошадках, как «Рассвет». Он — первый и самый важный шаг. С него начинается путь к звездам.'
        ]
    }, {
        type: 'ship',
        id: 2,
        name: 'Резолют-206 («Прыжок веры»)',
        imageName: 'ship_2',
        contribution: 150000,
        maintenance: 500,
        zones: 450,
        text: [
            'В эпоху, когда космос меряется экономией грамма на тонну и сантиметром на километр, появление корабля, который сознательно жертвует сиюминутной рентабельностью ради абстрактного «потенциала», выглядит безумием. Именно таким безумием стал «Резолют-206» от AUTOMATIC SYSTEMS. Если «Рассвет» был надёжным инструментом для создания капитала, то «Резолют» — это инструмент для создания цивилизации. Или, как называют его капитаны, — «Прыжок веры».',
            'Внешне он сохраняет верность канону AS: цилиндр длиной в шесть километров, но диаметром уже в два километра. Жилой тор, чей диаметр теперь оптимизирован для земной гравитации без побочных эффектов, вмещает не тысячу, а три тысячи душ. Ширина центральной «улицы» тора увеличена до двух метров, а жилые модули располагаются по обе её стороны. Это больше не улей для рабочих — это проспект для горожан.',
            'Технически «Резолют» наследует надёжность «Рассвета-782», но в ином масштабе. Его двигатели серии «Гефест-40» при той же тяге обеспечивают экономию топлива в 1.4%, демонстрируя преимущество размеров. Однако истинное предназначение корабля раскрывается в простой арифметике: его добывающий комплекс, даже будучи расширенным, не может занять работой более двух тысяч человек. Системы же рассчитаны на три тысячи. В этом и заключена его суть. Он не просто добывает. Он вынуждает искать.',
            'Именно поэтому его история в Системе — это летопись триумфов и катастроф. На одних «Резолютах» правители, не сумев выйти за рамки мышления рудника, разорялись, пытаясь содержать лишние рты. Их корабли, прозванные «Долговыми ямами», шли с молотка. Но на других — происходила трансформация. В долгих месяцах перелёта люди, наконец получившие пространство и время, переставали быть лишь пассажирами. Они открывали мастерские, клиники, театры, небольшие цеха по ремонту скафандров или производству запчастей. «Резолют-206» стал первой платформой, где значительная часть населения колонии начала устойчиво зарабатывать не на добыче руды, а друг на друге, создавая внутреннюю экономику услуг и лёгкого производства.',
            'Приобрести «Резолют» — значит подписать контракт с будущим, содержание которого вам ещё предстоит определить. Это корабль для тех, кто исчерпал лимиты роста «Рассвета» и готов к настоящему вызову управления: не добычей ископаемых, а человеческим потенциалом. Ваш «Рассвет» дал вам капитал. «Резолют» спрашивает: во что вы его вложите? Сможете ли вы заполнить его титановую пустоту не страхом перед долгом, а смыслом? Ответ на этот вопрос и есть тот самый прыжок веры, который отделяет простого капитана от основателя династии.'
        ]
    }, {
        type: 'lore',
        id: 1,
        name: '«Ковчег»: Прототип, который переизобрел государство',
        imageName: 'lore/lore_1',
        text: [
            'Гигантские аркологии и скромные «Рассветы», снующие между астероидами, имеют общего предка. Он не был первым кораблем, но стал первым, кто доказал: в стальном корпусе можно упаковать не просто завод, а целую независимую цивилизацию. Его имя — «Ковчег». А его создание — момент, когда AUTOMATIC SYSTEMS из поставщика оборудования превратилась в архитектора новых миров.',
            'К концу XXII века земные государства задыхались в кризисе, а корпоративные капиталы искали способ освободиться от их контроля. Орбитальные виллы олигархов были лишь первой пробой. Нужен был качественный скачок к полной, вечной автономии. Контракт на создание такого прототипа — плавучего суверенного государства — выиграла AUTOMATIC SYSTEMS благодаря своему главному активу: системному гению ее тогдашнего главы, Вальтера Рейнхарта. Низкорослый и тихий, Рейнхарт был непревзойденным аналитиком, чья страсть к безупречным часовым механизмам стала философией для целой корпорации. Он верил, что идеальное общество должно работать с предсказуемой точностью шестеренок в корпусе из платины.',
            'Под его руководством AS подошла к проекту не как к стройке, а как к проектированию совершенного устройства. Используя возможности нового Космического Лифта, инженеры реализовали принцип «Золотого Контура» — практически абсолютную, на 99,8%, регенерацию воздуха, воды и биомассы в замкнутом цикле. Это был не просто технологический прорыв; это был первый в истории патент на искусственную экосистему, физическое воплощение идеи Рейнхарта.',
            'В 2242 году «Ковчег», гигантский цилиндрический мир, отчалил от верфей. Его уход в первую полностью автономную миссию стал актом не запуска корабля, а провозглашения корпоративного суверенитета. Он больше не запрашивал поставки с Земли. Он был законченной системой, идеальным механизмом, запущенным в космос.',
            'Успех «Ковчега» стал переломным. Он доказал, что государство можно спроектировать, запатентовать и запустить как продукт. Это положило начало Великому Исходу элит и ускорило распад земных держав. Для AUTOMATIC SYSTEMS это означало эволюцию: компания осознала, что ее главный продукт — не системы жизнеобеспечения, а сама возможность независимости. Технологии и принципы, отточенные на уникальном «Ковчеге», легли в основу массового рынка. Так родились серийные линии вроде «Рассвет» — надежные, доступные корабли, предлагавшие ту же философию автономии, но уже для капитанов и предпринимателей, а не для триллионеров.',
            'Вальтер Рейнхарт, чей прах, по завещанию, был развеян в глубоком космосе после официального подтверждения параметров «Золотого Контура», создал не просто корабль. Он создал шаблон. Сегодня, покупая корабль с логотипом AS, вы приобретаете это наследство — готовый мир в коробке, где каждая система, подобно шестеренке в часах, работает на одну цель: чтобы ваше королевство, большое или малое, продолжало тикать вечно в безмолвии космоса.'
        ]
    }, {
        type: 'parameters',
        id: 1,
        name: 'Рейтинг YAGO',
        imageName: 'parameters/relation_EOG',
        text: [
            'История рейтинга началась со скандала, навсегда изменившего представление о порядке в космосе. В 2328 году углеводородный танкер, чье имя после трагедии стали знать как «Блуждающий долг», был брошен капитаном вместе с тремя сотнями контрактников на обреченном астероиде. Этот акт циничного бегства стал последней каплей. Двадцать два года спустя, в 2350-м, Орбитальное Правительство Земли ввело «Протокол Цивилизованной Экспансии» и Реестр YAGO. Аббревиатура, официально расшифровывающаяся как «Yielding Authority for Galactic Operations» («Уступленная Власть для Галактических Операций»), стала обозначать любой легитимный частный корабль-колонию. Система же должна была отделить цивилизацию от джунглей, создав универсальную меру доверия.',
            'Сегодня система YAGO присваивает каждому зарегистрированному кораблю и колонии цветовой код, видимый в реестрах ОПЗ и при сканировании транспондера. Первая ступень для нового «Рассвета» — это статус «Под наблюдением» (Серый). Корабль имеет доступ к базовым услугам, но обязан предоставить место инспектору ОПЗ на борту на протяжении первых циклов. Это проверка в действии, после которой открывается путь к цели большинства — статусу «Стандартный» (Синий). Это рабочий стандарт цивилизованного космоса: проверки становятся плановыми, доступ открывается ко всем легальным услугам, от вербовки до торговли.',
            'Для тех, кто инвестирует в качество жизни сверх нормы, существует высшая лига — «Привилегированный» (Золотой). Образцовые показатели по озеленению, рекреации и социальной стабильности открывают налоговые льготы, доступ к элите специалистов и вес в советах ОПЗ. Однако нарушения — сокрытие смертности, неуплата налогов, жалобы — переводят корабль в разряд «Ограниченный» (Красный). Легальный найм и стыковка блокируются до устранения нарушений и выплаты штрафов. Это критическая развилка: пройти дорогую реабилитацию или уйти в теневой сектор, где правила диктует «Чёрная Марка».',
            'Точкой невозврата считается статус «Враждебный» (Черный). Он присваивается тем, кто объявил открытую войну порядку: пиратам, работорговцам, напавшим на представителей закона. Такой корабль считается угрозой, а его правитель — преступником. Против них ОПЗ санкционирует операции по задержанию, финансовому удушению и освобождению удерживаемого населения. Чёрная метка — это билет в мир, где законом является лишь сила, а домом — постоянное бегство.',
            'Точка невозврата — это статус «Враждебный» (Черный). Он присваивается тем, кто объявил открытую войну порядку: пиратам, работорговцам, тем, кто поднял руку на инспектора ОПЗ. Ваш транспондер помечается для уничтожения. Корпоративные патрули, нанятые Советом, получают карт-бланш на применение силы. Чёрная метка — это билет в один конец, в мир, где ваш дом — только тень, а законом является лишь право сильного.',
            'Спустя столетие «Протокол Зеленого Света» не искоренил зло, но создал правила игры. «Чёрная Марка» процветает на его запретах, а технократы AUTOMATIC SYSTEMS смотрят на цветные метки с презрением, предпочитая оценивать кредитоспособность. Однако для легального космоса система YAGO остаётся фундаментом, превратившим легальность в товар, а репутацию — в ключевой актив. Война ведётся не только за ресурсы, но и за место в этой системе.'
        ]
    }, {
        type: 'parameters',
        id: 8,
        name: 'Привлекательность',
        imageName: 'parameters/dynamic_parameter',
        text: [
            'Инвестиционная привлекательность колонии показывает, насколько она интересна для новых частных компаний и потенциальных колонистов, и измеряется от –100 до 100 баллов.',
            'Положительное значение говорит о благоприятном инвестиционном климате: чем ближе показатель к 100, тем выше вероятность, что новые компании и жители появятся уже на текущей неделе. Значение около нуля свидетельствует о стабильности, хотя при этом возможна естественная ротация — одни колонисты уезжают, другие прибывают. Отрицательная привлекательность указывает на серьёзные проблемы: если не принять мер, колонию начнут покидать и бизнес, и жители. ',
            'Для роста колонии нужно стремиться к высоким значениям, для удержания стабильности достаточно околонулевых, а при отрицательных показателях правители обычно принимают срочные меры для стимулирования инвестиционной привлекательности.'
        ]
    }, {
        type: 'lore',
        id: 2,
        name: 'Квантовый компьютер Quatlas',
        imageName: 'quantum_computer_core',
        text: [
            '2028 год, Маунтин-Вью, США.',
            'Инженеры Google Quantum AI совместно с исследовательским центром NASA запустили «Quatlas» — первый в мире квантовый компьютер, способный моделировать сложнейшие молекулярные структуры. Им удалось решить главную проблему квантовых вычислений: стабилизацию кубитов. Вместо громоздких «люстр» с жидким гелием новая система использовала сверхпроводящие кубиты с многослойной криогенной изоляцией, сократив уровень ошибок в десятки раз. Установка заняла площадь около 50 квадратных метров — скромно по меркам суперкомпьютеров того времени.',
            'Мощность «Quatlas» впервые позволила симулировать поведение атомов в катализаторах и сверхпроводниках в реальном времени. С этого момента началась эра ускоренного материаловедения и энергетики. Уже к началу 2030-х квантовые вычисления стали общим технологическим фундаментом: на их основе проектировали новые батареи, лекарства и эффективные солнечные панели.'
        ]
    }, {
        type: 'lore',
        id: 3,
        name: 'Термоядерный синтез на D–He³',
        imageName: 'spaceship',
        text: [
            '2032 год.',
            'Международная коллаборация Китайской корпорации ядерной энергии (CNNC) и российского Курчатовского института с помощью узконаправленного искусственного интеллекта на базе квантового компьютера рассчитала конфигурацию магнитного поля для удержания плазмы из смеси дейтерия и гелия-3 (D–He³). Выбор топлива был принципиален: D–He³ даёт почти полное отсутствие радиоактивных отходов и генерацию заряженных частиц, которые можно напрямую преобразовывать в электричество.',
            'Расчёт показал, что для промышленного использования требуется гелий-3 в значительных объёмах. Дешёвый и масштабируемый вариант — добыча на Луне, где он накоплен в реголите за миллиарды лет. Так началась лунная гонка.'
        ]
    }, {
        type: 'lore',
        id: 4,
        name: 'Термоядерный реактор «Жар-птица»',
        imageName: 'spaceship',
        text: [
            '2039 год, Троицк, Россия.',
            'На основе расчёта 2032 года специалисты Курчатовского института и Госкорпорации «Росатом» завершили строительство первого в мире компактного термоядерного реактора «Жар-птица». Установка размером с футбольное поле — значительно компактнее международных проектов вроде ITER — работает на смеси дейтерия и гелия-3, доставленного с лунной базы.',
            'К середине 2040-х годов на основе этой технологии появились первые термоядерные двигатели для межпланетных кораблей. В настоящее время такие двигатели стали стандартом.'
        ]
    }, {
        type: 'lore',
        id: 5,
        name: 'Сверхпрочные углеродные нанотрубки',
        imageName: 'space_elevator',
        text: [
            '2031 год, Шанхай, Китай.',
            'Инженеры Китайской академии космических технологий (CALT) с помощью узконаправленного искусственного интеллекта на базе квантового компьютера завершили разработку технологии производства непрерывных нитей из сверхпрочных углеродных нанотрубок (УНТ). Впервые в истории удалось создать материал, пригодный для строительства космического лифта — троса длиной в тысячи километров, способного выдержать собственный вес и полезную нагрузку.',
            'Ключом к прорыву стало сочетание двух факторов: технология «наносшивания», предложенная MIT ещё в 2024 году и повысившая трещиностойкость композитов на 60%, и новый метод химического осаждения из газовой фазы (CVD), разработанный китайскими учёными. Он позволил формировать непрерывные нити без микродефектов, которые раньше становились точками разрушения. Созданный материал открыл путь к инженерной реализации космического лифта.'
        ]
    }, {
        type: 'lore',
        id: 6,
        name: 'Международный договор о космической инфраструктуре',
        imageName: 'security_council',
        text: [
            '2034 год, Нью-Йорк, США.',
            'Осознав катастрофические последствия космического конфликта, Совет Безопасности ООН принял Международный договор о космической инфраструктуре, определивший ключевые принципы дальнейшего развития.',
            'Единый нейтральный космический лифт строится в международных водах Тихого океана под управлением независимого частного консорциума. Добыча гелия-3 на Луне разрешена только частным компаниям: лицензии распределяются через открытые международные аукционы, военные базы запрещены. Вводится запрет на любые противоспутниковые испытания и размещение оружия на орбите, создаётся международный фонд по очистке космоса от обломков.',
            'Договор предотвратил угрозу необратимого засорения орбиты и создал правовую основу для частных инвестиций — ключевые активы оказались в руках международных консорциумов.'
        ]
    }, {
        type: 'lore',
        id: 7,
        name: 'Космический лифт',
        imageName: 'space_elevator',
        text: [
            '2048 год, Международная зона Тихого океана (0° с.ш., 150° з.д.).',
            'На основе технологий 2035 года и в соответствии с Договором 2034 года завершено строительство первого в мире космического лифта. Оператором стал независимый частный консорциум, чьи акции распределены между технологическими корпорациями, суверенными фондами и международными институтами.',
            'Трос из сверхпрочных углеродных нанотрубок протянулся от плавучей платформы до противовеса на высоте 96 000 километров, проходя через орбитальную станцию на геостационарной высоте (36 000 км). Грузоподъёмность первых кабин достигла 20 тонн, а годовой объём выводимой нагрузки — до 500 тонн.',
            'Лифт стал общедоступной транспортной артерией, открывшей новую эру в освоении Солнечной системы.'
        ]
    }, {
        type: 'lore',
        id: 8,
        name: 'Угроза каскада Кесслера',
        imageName: 'satellite_destroyed',
        text: [
            '2034 год.',
            'После прорывов 2031–2032 годов гонка за космический лифт и лунный гелий-3 переросла в открытое противостояние. США и Китай стянули к экваториальной зоне Тихого океана авианосные ударные группы, частные военные корпорации начали патрулирование предполагаемого места строительства лифта.',
            'Кульминацией стали инциденты на орбите: противоспутниковые удары с обеих сторон превратили несколько спутников в облако обломков, создав угрозу каскада Кесслера — цепной реакции, способной на десятилетия закрыть человечеству доступ в космос.',
            'Мир замер. Впервые после холодной войны человечество оказалось на грани космической войны, последствия которой были бы необратимы.'
        ]
    }
    ]

    const idInt = parseInt(id ?? "1");
    const wiki = wikis.find(x => x.type == entityType && x.id == idInt);
    const entityTypeError = wiki == undefined
        ? 'Неизвестный тип статьи'
        : undefined

    const stats: StateItem[] = [
        ...(wiki?.contribution ? [StateItemStyles(StateItemStyleType.Solars, 'Стоимость', `${wiki.contribution}`)] : []),
        ...(wiki?.maintenance ? [StateItemStyles(StateItemStyleType.Solars, 'Содержание', `${wiki.maintenance}/ц`)] : []),
        ...(wiki?.zones ? [StateItemStyles(StateItemStyleType.Zones, 'Сектора', `${wiki.zones}`)] : []),
    ];

    const isLoading = false;
    const error = entityTypeError ?? undefined;

    const renderCard = () => {
        return (
            <YagoCard
                title={wiki!.name}
                image={`/assets/images/pictures/${wiki!.imageName ?? 'home'}.jpg`}
            >
                <StateList items={stats} />
                <TextMain textArray={wiki!.text} />
                <YagoButton onClick={() => navigate(-1)} text={'Закрыть'} isDisabled={false} />
            </YagoCard>
        )
    }

    return (
        <>
            <ErrorField title='Ошибка' error={error} />
            {isLoading
                ? <LoadingCard />
                : error != undefined
                    ? <DefaultErrorCard />
                    : renderCard()}
        </>
    )
}

export default WikiPage